<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Papelería CCC - Santo Domingo, RD</title>
    <style>
        h1 {
            text-align: center;
            font-size: 16px;
            font-family: Verdana, sans-serif;
            font-weight: bold;
            margin-top: 20px;
        }

        .imagen-centro {
            display: block;
            margin: 20px auto;
            max-width: 300px;
            height: auto;
        }

        .contenedor {
            margin: 20px;
            padding: 15px;
            border: 1px solid #ccc;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
        }

        .contenedor p {
            font-size: 12px;
            font-family: Arial, sans-serif;
            margin-bottom: 15px;
            text-align: justify;
        }
    </style>
</head>
<body>

    <h1>Papelería CCC</h1>

    <img src="https://scontent.fhex2-1.fna.fbcdn.net/v/t39.30808-6/465680838_9832616220088178_2194552937269781264_n.jpg?stp=dst-jpg_s960x960_tt6&_nc_cat=105&ccb=1-7&_nc_sid=0b6b33&_nc_ohc=bR5eb5nsfzAQ7kNvgEY-0Ua&_nc_oc=AdioSAzSA5bORLgruNjiRvkGTsLSRJOZ3srwUKhq1VLi4IUuFYTuwkyLvjP7qmzgsf0&_nc_zt=23&_nc_ht=scontent.fhex2-1.fna&_nc_gid=AiA7DAtvKTM0pExd2coyuAz&oh=00_AYDq-D4PxOHPiZLLgBV2Mak736p_h3goTlfGzXdMuPYTkQ&oe=67B6F283" alt="Logo de Papelería CCC" class="imagen-centro">

    <div class="contenedor">
        <p>En Papelería CCC ofrecemos una amplia gama de productos para oficinas, escuelas y negocios. Contamos con cuadernos, bolígrafos, carpetas, impresiones y mucho más.</p>
                                                                                               
        <p>Ubicados en Santo Domingo, brindamos un servicio excepcional con precios competitivos. Adaptamos nuestro inventario para satisfacer las necesidades de nuestros clientes.</p>
                                                                                                    
        <p>Innovamos con servicios de impresión digital, fotocopias y encuadernaciones para facilitar la gestión de documentos. Visítenos y descubra nuestra variedad de productos y servicios.</p>
    </div>

</body>
</html>
